server.port=8001

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=warn


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.url=jdbc:postgresql://localhost:5432/clinico
#spring.datasource.username=compose-postgres
spring.datasource.username=postgres
#spring.datasource.password=compose-postgres
spring.datasource.password=23113003

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/consultorio
spring.mvc.pathmatch.matching-strategy=ant_path_matcher